### Pandas Conti....
- geting data
- statistics on data
- combining
- Filtering
- Sorting
- Grouping
- Cleaninng and Handling data in dataset

In [1]:
import numpy as np
import pandas as pd

In [12]:
#Getting data from .txt files
data=pd.read_csv('data.txt',sep='\t',encoding = "ISO-8859-1") 
data.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8335 entries, 0 to 8334
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   permalink      8335 non-null   object
 1   name           8335 non-null   object
 2   homepage_url   7679 non-null   object
 3   category_list  7961 non-null   object
 4   status         8334 non-null   object
 5   country_code   7526 non-null   object
 6   state_code     7323 non-null   object
 7   region         7387 non-null   object
 8   city           7387 non-null   object
 9   founded_at     6382 non-null   object
dtypes: object(10)
memory usage: 651.3+ KB

In [15]:
#Getting data from .csv files
data=pd.read_csv('market.csv')
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8293,Ord_1736,Prod_6,SHP_2401,Cust_595,514.03,0.05,45,82.19,5.01,0.36
8294,Ord_1761,Prod_3,SHP_2441,Cust_595,204.99,0.03,41,-95.99,4.95,0.37
8295,Ord_2147,Prod_9,SHP_2928,Cust_787,125.57,0.03,22,-45.16,5.30,0.35
8296,Ord_2190,Prod_3,SHP_2986,Cust_787,74.25,0.01,17,-56.17,5.26,0.38
8297,Ord_2100,Prod_3,SHP_2874,Cust_787,104.89,0.07,24,2.00,NaN,NaN

In [6]:
data.sample(1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4691,Ord_2970,Prod_6,SHP_5274,Cust_1326,1379.1,0.06,29,573.8,5.81,0.38

In [8]:
data.sample()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5410,Ord_4340,Prod_11,SHP_6051,Cust_1465,11278.180,0.01,48,1836.81,32.48,0.68
6571,Ord_4277,Prod_3,SHP_5968,Cust_1448,212.280,0.06,43,-103.22,4.95,0.37
6176,Ord_4118,Prod_6,SHP_5736,Cust_1406,197.410,0.06,29,-128.68,8.40,0.37
5046,Ord_2356,Prod_4,SHP_3236,Cust_934,959.089,0.06,17,124.99,2.50,0.55
7711,Ord_2037,Prod_4,SHP_2784,Cust_767,329.630,0.05,3,-541.33,8.99,0.59

In [9]:
data.shape

(8298, 10)

In [10]:
print(data.index)
print(data.columns)

RangeIndex(start=0, stop=8298, step=1)
Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8298 entries, 0 to 8297
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8298 non-null   object
 1   Prod_id              8298 non-null   object
 2   Ship_id              8298 non-null   object
 3   Cust_id              8298 non-null   object
 4   Sales                8298 non-null   float64
 5   Discount             8298 non-null   float64
 6   Order_Quantity       8298 non-null   int64
 7   Profit               8298 non-null   float64
 8   Shipping_Cost        8297 non-null   float64
 9   Product_Base_Margin  8236 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 648.4+ KB

### Statistics on DataSets

In [16]:
data.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8298.000000,8298.000000,8298.000000,8298.000000,8297.000000,8236.000000
mean,1780.030760,0.049678,25.583755,182.157895,12.834764,0.512483
std,3598.989682,0.031813,14.493557,1201.286285,17.262811,0.135411
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.993625,0.020000,13.000000,-83.522500,3.300000,0.380000
50%,447.655000,0.050000,26.000000,-1.450000,6.070000,0.520000
75%,1704.397625,0.080000,38.000000,162.790000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [17]:
data.mean()

Sales                  1780.030760
Discount                  0.049678
Order_Quantity           25.583755
Profit                  182.157895
Shipping_Cost            12.834764
Product_Base_Margin       0.512483
dtype: float64

In [23]:
data['Sales'].mean()

1780.0307600626656

In [24]:
data[['Discount','Profit']].sum()

Discount        412.23
Profit      1511546.21
dtype: float64

### Combining
- joining 2 Dataset
- Adding new rows
- Adding new Columns

In [25]:
d={'Games':
  ['vollyball','cricket','hocky','football','kabbadi'],
  'scores':[25,100,23,2,65]}
data1=pd.DataFrame(d)
data1

       Games  scores
0  vollyball      25
1    cricket     100
2      hocky      23
3   football       2
4    kabbadi      65

In [26]:
d={'Games':
  ['ludo','pubg','freefire','mole','mash'],
  'scores':[25,36,54,56,56]}
data2=pd.DataFrame(d)
data2

      Games  scores
0      ludo      25
1      pubg      36
2  freefire      54
3      mole      56
4      mash      56

In [27]:
d=pd.concat([data1,data2]) #by defalt it's row
d

       Games  scores
0  vollyball      25
1    cricket     100
2      hocky      23
3   football       2
4    kabbadi      65
0       ludo      25
1       pubg      36
2   freefire      54
3       mole      56
4       mash      56

In [28]:
d=pd.concat([data1,data2],axis=1) #Colums concat
d

       Games  scores     Games  scores
0  vollyball      25      ludo      25
1    cricket     100      pubg      36
2      hocky      23  freefire      54
3   football       2      mole      56
4    kabbadi      65      mash      56

* Adding a new row

In [30]:
data1

       Games  scores
0  vollyball      25
1    cricket     100
2      hocky      23
3   football       2
4    kabbadi      65

In [34]:
#Adding Row
data1=data1.append({'Games':'boxing',
             'scores':25},ignore_index=True)

In [35]:
#Adding Column
data1['Place']=['no','yes','no','yes','no','no']

In [36]:
data1

       Games  scores Place
0  vollyball      25    no
1    cricket     100   yes
2      hocky      23    no
3   football       2   yes
4    kabbadi      65    no
5     boxing      25    no

### Mearging datasets

- aT a time we can merge only 2 datasets only using merge

In [39]:
market=pd.read_csv('market.csv')
cust=pd.read_csv('cus_dimen.csv')
prod=pd.read_csv('prod_dim.csv')
(market.head(2))

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [41]:
(cust.head(2))

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2

In [42]:
(prod.head(2))

  Product_Category    Product_Sub_Category Prod_id
0  OFFICE SUPPLIES  STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES              APPLIANCES  Prod_2

In [46]:
d1=pd.merge(market,cust,how='inner',on='Cust_id')
d1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [47]:
d1=pd.merge(d1,prod,how='inner',on='Prod_id')
d1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

### Grouping Elements
- Grouping Analasis mainly have 3 steps
    - split the dataset into groups
    - Applying functions(like sum(columns)..)
    - Combing result into a dataframe

In [48]:
market.head(5)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

#### Step1: Grouping by using groupby()

In [49]:
grpby_pid=market.groupby('Prod_id')
grpby_pid

#### Step2:Appling function

In [57]:
grpby_pid['Profit'].sum()

Prod_id
Prod_1       9042.18
Prod_10    -31174.04
Prod_11    -98601.21
Prod_12     13620.66
Prod_13      7425.50
Prod_14    169575.24
Prod_15    148573.81
Prod_16     -7341.42
Prod_17    307669.24
Prod_2      96120.20
Prod_3     298516.87
Prod_4     312395.61
Prod_5     100297.89
Prod_6      45033.32
Prod_7       -112.27
Prod_8      92594.20
Prod_9      47910.43
Name: Profit, dtype: float64

In [56]:
type(grpby_pid['Profit'].sum())

pandas.core.series.Series

#### Step3: Converting Result from Series to DataFrames

In [55]:
pd.DataFrame(grpby_pid['Profit'].sum())

            Profit
Prod_id
Prod_1     9042.18
Prod_10  -31174.04
Prod_11  -98601.21
Prod_12   13620.66
Prod_13    7425.50
Prod_14  169575.24
Prod_15  148573.81
Prod_16   -7341.42
Prod_17  307669.24
Prod_2    96120.20
Prod_3   298516.87
Prod_4   312395.61
Prod_5   100297.89
Prod_6    45033.32
Prod_7     -112.27
Prod_8    92594.20
Prod_9    47910.43

### Filtering

In [59]:
market.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [60]:
market['Sales']>3000 #You get boolen values

0       False
1       False
2        True
3       False
4        True
        ...
8293    False
8294    False
8295    False
8296    False
8297    False
Name: Sales, Length: 8298, dtype: bool

In [61]:
market[market['Sales']>3000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
...,...,...,...,...,...,...,...,...,...,...
8249,Ord_3470,Prod_17,SHP_4805,Cust_1203,5615.4000,0.07,46,1807.16,26.30,0.38
8263,Ord_4954,Prod_15,SHP_6913,Cust_1694,7987.4300,0.03,49,1304.90,30.00,0.62
8283,Ord_1741,Prod_11,SHP_2411,Cust_595,15168.8200,0.02,26,-1096.78,147.12,0.80
8286,Ord_1749,Prod_1,SHP_2424,Cust_595,5176.2700,0.01,38,-743.45,35.00,0.84
8292,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.2600,0.07,25,5485.15,24.49,0.37

In [63]:
market[market['Sales']<30000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8293,Ord_1736,Prod_6,SHP_2401,Cust_595,514.03,0.05,45,82.19,5.01,0.36
8294,Ord_1761,Prod_3,SHP_2441,Cust_595,204.99,0.03,41,-95.99,4.95,0.37
8295,Ord_2147,Prod_9,SHP_2928,Cust_787,125.57,0.03,22,-45.16,5.30,0.35
8296,Ord_2190,Prod_3,SHP_2986,Cust_787,74.25,0.01,17,-56.17,5.26,0.38
8297,Ord_2100,Prod_3,SHP_2874,Cust_787,104.89,0.07,24,2.00,NaN,NaN

In [64]:
market[(market['Sales']>30000) & (market['Sales']<35000)]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37

In [ ]:
market['Prod_id'] == 'Prod_17'

In [66]:
market[market['Prod_id'] == 'Prod_17']

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
33,Ord_5046,Prod_17,SHP_7042,Cust_1710,630.99,0.07,49,-114.64,9.44,0.39
74,Ord_5215,Prod_17,SHP_7287,Cust_1749,140.59,0.01,7,-35.88,8.51,0.40
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
96,Ord_5489,Prod_17,SHP_7671,Cust_1820,754.92,0.00,7,-129.57,19.99,0.52
...,...,...,...,...,...,...,...,...,...,...
8166,Ord_1945,Prod_17,SHP_2663,Cust_713,218.29,0.09,23,-32.43,5.76,0.39
8210,Ord_2110,Prod_17,SHP_2885,Cust_802,4502.26,0.09,38,1272.17,26.30,0.38
8247,Ord_3302,Prod_17,SHP_4580,Cust_1203,89.75,0.03,6,-38.29,7.51,0.39
8249,Ord_3470,Prod_17,SHP_4805,Cust_1203,5615.40,0.07,46,1807.16,26.30,0.38
8265,Ord_4648,Prod_17,SHP_6479,Cust_1587,478.27,0.01,33,-4.85,7.51,0.39

In [67]:
market[market['Prod_id'] == 'Prod_17'].shape

(334, 10)

### Sorting
- Ascending
- Desending
    - df.sort_values()

In [68]:
market.head(3)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59

In [69]:
#By Default Return Ascending values
market.sort_values(by='Sales')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
...,...,...,...,...,...,...,...,...,...,...
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [70]:
market.sort_values(by='Sales',inplace=True)
# inplace =True oeginal dataset changed
# inplace =False oeginal dataset not changed

In [71]:
market

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
...,...,...,...,...,...,...,...,...,...,...
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [72]:
# Desnding
market.sort_values(by='Sales',inplace=False,ascending=False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
...,...,...,...,...,...,...,...,...,...,...
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37

In [73]:
market.sort_index(axis=1,ascending=True)

,Cust_id,Discount,Ord_id,Order_Quantity,Prod_id,Product_Base_Margin,Profit,Sales,Ship_id,Shipping_Cost
6700,Cust_242,0.01,Ord_704,1,Prod_7,0.37,-1.97,2.24,SHP_964,0.70
4631,Cust_1712,0.09,Ord_149,1,Prod_3,0.37,-3.16,3.20,SHP_7028,1.49
817,Cust_1450,0.06,Ord_4270,2,Prod_7,0.81,-2.73,3.23,SHP_5959,0.70
52,Cust_1579,0.06,Ord_4755,1,Prod_13,0.56,-1.78,3.41,SHP_6628,0.70
384,Cust_881,0.05,Ord_2252,1,Prod_3,0.37,-2.91,3.42,SHP_3064,1.49
...,...,...,...,...,...,...,...,...,...,...
4399,Cust_1571,0.05,Ord_4614,49,Prod_14,0.44,12748.86,29884.60,SHP_6423,24.49
2349,Cust_942,0.01,Ord_2373,9,Prod_14,0.37,3992.52,33367.85,SHP_3259,24.49
1835,Cust_1351,0.09,Ord_3875,8,Prod_17,0.39,3852.19,41343.21,SHP_5370,24.49
3784,Cust_932,0.07,Ord_2338,7,Prod_17,0.39,102.61,45923.76,SHP_3207,24.49
2738,Cust_1151,0.00,Ord_3084,13,Prod_17,0.39,27220.69,89061.05,SHP_4279,24.49

### Data Cleaning using pandas
### working on Duplicate values and Handling mISSING values
- mainly 4 methods to identify & maniplicating missing values
    - isnull(): prsence of missing values
    - notnull(): opposite to isnull()
    - dropna(): it delet null values
    - fillna(): Replace the missing values
    
***note:Always have backup of original data***
***Do not run the cell more then on time***

In [78]:
dict1={'trainers':['srinu','vijay','deepu','vasu','srinu'],
      'subjects':['ml','da','ai','ds','ml']}
data=pd.DataFrame(dict1)
data

  trainers subjects
0    srinu       ml
1    vijay       da
2    deepu       ai
3     vasu       ds
4    srinu       ml

In [79]:
# Display dupicated values if data set contains
data[data.duplicated()]

  trainers subjects
4    srinu       ml

In [80]:
data.drop_duplicates()

  trainers subjects
0    srinu       ml
1    vijay       da
2    deepu       ai
3     vasu       ds

In [81]:
data.drop_duplicates(inplace=True)

In [82]:
data

  trainers subjects
0    srinu       ml
1    vijay       da
2    deepu       ai
3     vasu       ds

### Identify Missing Values
- isnull()
- notnull()

In [84]:
market=pd.read_csv('market.csv')

In [85]:
market[market.isnull()]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
8293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
market.notnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
8293,True,True,True,True,True,True,True,True,True,True
8294,True,True,True,True,True,True,True,True,True,True
8295,True,True,True,True,True,True,True,True,True,True
8296,True,True,True,True,True,True,True,True,True,True
8297,True,True,True,True,True,True,True,True,False,False

In [89]:
# it will return columnwise null values
market.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           1
Product_Base_Margin    62
dtype: int64

In [90]:
## total count of null vaus in data set
market.isnull().sum().sum()

63

### Delete or Drop Ds
- datana()

In [91]:
data1=market.copy()

In [92]:
market.head(5)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [93]:
data1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [94]:
data1.shape

(8298, 10)

In [98]:
data1.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [100]:
data1.dropna(axis=0,inplace=True)

In [101]:
data1.shape

(8236, 10)

In [99]:
data1.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

### Replace Missing Values
- Replace missing values either with '0' or mean() value, if that data is numerical
- Replacemissing values with 'most occured object value ' or any object like 'no_name,None...'
    - fillna()

In [102]:
data2=market.copy()

In [103]:
data2.head(5)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [104]:
data2.shape

(8298, 10)

In [109]:
data2.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           1
Product_Base_Margin    62
dtype: int64

In [110]:
data2['Product_Base_Margin'].mean()

0.512483001457018

In [114]:
data2['Product_Base_Margin']=data2['Product_Base_Margin'].fillna(data2['Product_Base_Margin'].mean())

In [117]:
data2.shape

(8298, 10)

In [118]:
data2.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          1
Product_Base_Margin    0
dtype: int64

### Delete Unwanted Columns

In [119]:
data2.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [120]:
data2.drop(['Ship_id'],axis=1)

,Ord_id,Prod_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,Cust_1818,136.81,0.01,23,-30.51,3.60,0.560000
1,Ord_5406,Prod_13,Cust_1818,42.27,0.01,13,4.56,0.93,0.540000
2,Ord_5446,Prod_4,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.590000
3,Ord_5456,Prod_6,Cust_1818,2337.89,0.09,43,729.34,14.30,0.370000
4,Ord_5485,Prod_17,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.380000
...,...,...,...,...,...,...,...,...,...
8293,Ord_1736,Prod_6,Cust_595,514.03,0.05,45,82.19,5.01,0.360000
8294,Ord_1761,Prod_3,Cust_595,204.99,0.03,41,-95.99,4.95,0.370000
8295,Ord_2147,Prod_9,Cust_787,125.57,0.03,22,-45.16,5.30,0.350000
8296,Ord_2190,Prod_3,Cust_787,74.25,0.01,17,-56.17,5.26,0.380000
8297,Ord_2100,Prod_3,Cust_787,104.89,0.07,24,2.00,NaN,0.512483

In [121]:
data2.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [122]:
data2.drop(['Ship_id'],axis=1,inplace=True)

In [123]:
data2.head()

,Ord_id,Prod_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [1]:
import numpy as np
import pandas as pd

In [6]:

d=pd.DataFrame({'name':['a','b','c'],'id':[10,20,np.NaN],'year':[220,235,np.NaN]})
d

  name    id   year
0    a  10.0  220.0
1    b  20.0  235.0
2    c   NaN    NaN

In [9]:
d[d['id'].isnull() ==True]

  name  id  year
2    c NaN   NaN